<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kdb.inside.brains.credentials</groupId>
    <artifactId>system-examlpe</artifactId>
    <version>2.0</version>

    <properties>
        <!-- Versions are not synchronized. Please update to latest version for compilation -->
        <plugin.version>4.6.0</plugin.version>
        <plugin.path>${project.basedir}/../plugin</plugin.path>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kdb.inside.brains</groupId>
            <artifactId>KdbInsideBrains</artifactId>
            <version>${plugin.version}</version>
            <scope>system</scope>
            <systemPath>${plugin.path}/build/libs/KdbInsideBrains-${plugin.version}.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <CredentialsProvider>
                                org.kdb.inside.brains.credentials.SystemVarCredentialsProvider
                            </CredentialsProvider>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>